PORT=3000
DB_CNN=mongodb+srv://mean_usser:CYqSMP7wO00wD6zL@cluster0-p9hgm.mongodb.net/hospitaldb
JWT_SECRET=asdljksad%$#!@!(*&871927)ljalsdkladjkajds

GOOGLE_ID=642990330516-e39l40mjn2ie0j0oomknfovf2k265smu.apps.googleusercontent.com
GOOGLE_SECRET=VZr4XNAarO5n2rZGfw2Y60SG